{
    "name": "lobster-vis",
    "version": "1.0.29",
    "description": "A C++ Program Visualization Tool",
    "main": "dist/lobster.js",
    "types": "dist/lobster.d.ts",
    "keywords": [],
    "author": "James Juett",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jamesjuett/lobster.git"
    },
    "bugs": {
        "url": "https://github.com/jamesjuett/lobster/issues"
    },
    "homepage": "https://github.com/jamesjuett/lobster#readme",
    "devDependencies": {
        "@types/bootstrap": "^5.1.9",
        "@types/chai": "^4.2.15",
        "@types/codemirror": "0.0.80",
        "@types/gapi": "^0.0.35",
        "@types/gapi.auth2": "^0.0.47",
        "@types/he": "^1.1.1",
        "@types/jquery": "^3.5.13",
        "@types/js-cookie": "^2.2.6",
        "@types/lodash": "^4.14.111",
        "@types/mocha": "^8.2.2",
        "chai": "^4.3.4",
        "css-loader": "^3.2.0",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.2.1",
        "ts-pegjs": "^0.2.6",
        "typescript": "^4.4.4",
        "webpack": "^5.17.0",
        "webpack-cli": "^4.3.0"
    },
    "dependencies": {
        "@svgdotjs/svg.js": "^3.0.16",
        "@types/estree": "^0.0.47",
        "axios": "^0.21.1",
        "codemirror": "^5.49.2",
        "flat-map-polyfill": "^0.3.8",
        "he": "^1.2.0",
        "js-cookie": "^2.2.1",
        "lodash": "^4.17.19",
        "mocha": "^8.3.2",
        "pegjs": "^0.10.0",
        "ts-node": "^9.1.1"
    },
    "scripts": {
        "build": "webpack --config webpack.config.js",
        "copy-to-backend": "cp -r public/* ../lobster-backend/public",
        "test": "TS_NODE_FILES=true mocha -r ts-node/register 'src/test/**/*.spec.ts'",
        "prepublish": "tsc"
    }
}
