{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "activeline",
    "bzrignore",
    "cmlobster",
    "codemirror",
    "gapi",
    "guttermarker",
    "helmignore",
    "hgignore",
    "jamesjuett",
    "Juett",
    "linenumber",
    "matchingbracket",
    "monokai",
    "pegjs",
    "prettierrc",
    "stylelint",
    "stylelintrc",
    "svgdotjs",
    "tmproj"
  ]
}
